# SFHD

./: ReadMe.txt  pom.xml  pom_std.xml
conf/: kafka_spark_streaming_redis.properties  kafka_spark_streaming_redis_mysql.properties
src/main/resources/: log4j.properties
src/main/scala/com/zjlgdx/lab906/: Spark_WordCount.scala
src/main/scala/com/zjlgdx/lab906/source_analysis/: KafkaSparkstreamingMysql.scala  KafkaSparkstreamingRedis.scala  KafkaSparkstreamingRedis1.scala  kafkaproducer.scala
src/main/scala/com/zjlgdx/lab906/util/: MysqlClient.scala  RedisClient.scala  RedisConnPool1.scala
src/test/scala/com/zjlgdx/lab906/: RedisClientTest.scala  TestConfigFactory.scala  TestKafkaZk.scala  TestLogger.scala
