streaming.seconds=3
app.name=kafka-spark-redis
master=local[2]
topic.name=test
kafka.metadata.broker.list=192.168.1.244:9092
kafka.zk.list=192.168.1.244:2181
#kafka.consumer.group.id=huodian

kafka.consumer.group.id=redis_group
#redis
redis.db=1
redis.ip=192.168.1.244
redis.port=6399
redis.timeout=30000
redis.timeexist=600
#mysql
mysql.host=192.168.1.244
mysql.database=test
mysql.table=test_4cols
mysql.user=admin
mysql.passwd=admin
mysql.port=3506
